<html>
<head><title>case study</title>
<meta name="viewport"content="width=device-width,initial scale=1">
<style type="text/css">
<!--
body{
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          margin:0;
          font-family:Arial;
}
.hero-image{
background-image:url("forest scenary 5.jpg");
background-color:#cccccc;
height:800px;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
}
.hero-text{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}

.wrapper{
          
background-repeat:no-repeat;
background-size:cover;
           no-repeat center center;
           height: 30rem;
}

 nav{
           width: 100%;
           height: 80px;
           background-color: #000000;
           line-height: 80px;
}

nav ul{
         float: right;
         margin: 0;
         margin-right: 1.9rem;
}

nav ul li{
        list-style-type: none;
        display: inline-block;
}

nav ul li a{
       text-decoration: none;
       color: #ffffff;
       padding: 20px;
}

img{
       width:14%;
       margin-left:1.9rem;
       margin-top: 0%;
}

nav ul li:hover{
       background-color: orange;
       color: #000;
       font-weight: bold;
      font-size: 1.2rem;
}

.section{
         width: 80%;
         margin: auto;
         overflow: hidden;
         margin-top: 4%;
}

.section h1{
           color: #fff;
          line-height: 50px;
}

.section p{
       color:white;
}


.btn-1{
     background-color: orangered;
     padding: 0.7rem 1rem;
     color: #ffffff;
     border: none;
     border-radius: 10px;
}

.features{
      margin-top: 4%;
      margin-bottom: 2%;
}

.features button{
       padding: 0.7rem  2rem;
       margin-right: 2rem;
       font-size: 1.2rem;
       opacity:2;
       color: #000;
}

showcase h1{
       margin-top: 5%;
       margin-bottom: 5%
       text-align: center;
}
  
#courses{
          display: flex;
           text-align: center;
}

#courses img{
          width: 250px;
          border-radius:10px;
          border: 2px solid #000000;
}

.apply{
      margin-top: 4%;
      background-color: orangered;
      padding: 0.7rem 1rem;
      color: #fff;
      border: none;
      border-radius: 10px;
}

footer{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1.2rem;
      margin-top: 4%;
}

.slide-container{
       width: 800px;
       height: 600px;
       margin-left: auto;
       margin-right: auto;
       overflow: hidden;
       text-align: center;
}

.image-container{
       width:2400px;
       height:600px;
       position: relative;
       transition: left 3s;
       -webkit-transition: left  2s;
       -moz-transition: left  2s;
       -o-transition: left  2s;
}

.slider-image{
    float: left;
    margin: 0px;
    padding: 0px;
}

.button-container{
    top: -20px;
    position: relative;
}
-->
@media screen and (max-width: 768px) {
  nav {
    height: auto;
    line-height: normal;
    padding: 10px;
  }

  nav ul {
    float: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  nav ul li {
    display: inline-block;
    margin: 0;
  }

  nav ul li a {
    padding: 10px;
    font-size: 14px;
  }

  img {
    width: 50%;
    margin: 10px auto;
    display: block;
  }

  .hero-image {
    height: auto;
    padding: 20px;
    background-size: cover;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  marquee {
    font-size: 14px;
  }

  .section, .features, .slide-container {
    width: 100%;
    margin: 20px auto;
    padding: 10px;
  }

  #courses {
    flex-direction: column;
    align-items: center;
  }

  #courses img {
    width: 90%;
    margin-bottom: 10px;
  }

  .btn-1, .apply, .features button {
    width: 100%;
    font-size: 16px;
    margin: 10px 0;
  }

  footer {
    font-size: 0.9rem;
    padding: 1rem;
  }
}
</style>
</head>
<body>
<div class="wrapper">
<nav>

<ul>
<li> <a href="index.html"> HOME </a></li>
<li> <a href="gallery case study.html"> GALLERY </a></li>
<li> <a href="booking.html"> ONLINE BOOKING </a></li>
<li> <a href="contact us cs1.html"> CONTACT </a></li>
</ul>
</nav>
<img src="case stydy 1.jpg" height="100" width="100" align="left">
<font face="arial" size="+7" color="deep blue">
<p><b>ANUSREE TRAVELLS</b></font><br>
<b>Tour operator and travell abroad</b><br></p>

<p align="center">
<p>

<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">Welcome to ANUSREE TRAVELLS </h1>
<marquee direction="left"><font color="black" size="+2"> special offers are going on. Shimla-Manali on 10th june; Arunachal pradesh on 23 rd october;Kerala-Kanyakumari on 15th november;puri-orissa on 16th april;
Gujrat tour on 26th august ; and many more offers are waiting.Bookings are going on.individual prices are written in prices tab.</font></marquee>

<h2 align="center"><font colour="red" face="Arial" size="+2"> Our vision</font></h2>
<hr>
Our very own country India provides you travel opportunities of all kinds, of all forms, and for everyone.
Anusree Special believes in presenting India in a way that is quite unique, unexplored, and unhindered. We want to show you the possibilities 
that are immense and unending. Explore the beaches, deserts, rocking mountains of Himalayas. The 
company specializes in Cultural tours, adventure tours, beach tours, eco tourism, festival holidays,in India and neighboring countries like Nepal 
Our vision is to deliver the vast knowledge base about India to people at large, and to be the strand that binds all Indians
 together, wherever they be.
To see India amongst the best tourists destination in the world and the company at the very zenith of the Indian tourism industry.</p>
<p><h2 align="center"><font colour="red" face="Arial"> Our mission</font></h2>
<hr>
Our chief mission is to become a meaningful resource for tourism and vaccations.
Our mission is to provide Excellence and Quality service to our customers promptly and exclusively. All the professionals at Anusree Special are masters
of their trade and everyone brings with them a unique set of expertise, adding value to the traveler's overall experience of the tour.
To put it simply, we know what a tourist anticipates and more than that we know what it takes to satisfy them.
We aspire to provide impeccable services so that customers identify our name with reliability and quality.
We strive to provide services that not only satisfy our customer but also encourage them to undertake journey to various places again and again.</p>
</div>
</div>
<h1 align="center">Welcome to the most authenticated tour operator of West Bengal</h1>
<hr>
<p align="center"><font color="blue" size="+1" face="arial">An Indian Travel Agency and Tour Operator catering to the needs of Indian Tourism takes you to a never-ending expedition to the Cultural Heritage <br>
Tours of India. Organizing tour itineriees discounted prices, we offer both air and rail journey to the spots. <br>
Online hotel bookings and reservations for deluxe and luxury hotels and resorts also.</font></p>
</div></body></html>

